<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://rewards.local.com/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>1.活动</h1>
<p>Class ActivesController</p>
<!-- START_3b219bdb51afa88d1daf6b1aca50b006 -->
<h2>1.1 最新活动</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/actives/now" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/now"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "activeTitle": "活动标题",
        "banners": "活动图片",
        "status": "活动状态",
        "persons": "可参与人数",
        "actual_persons": "实际参与人数",
        "description": "奖品描述",
        "beginTime": "开始时间",
        "endTime": "结束时间",
        "timeDays": "抽奖指定日期",
        "prize": {
            "id": "奖品ID",
            "aid": "活动奖品ID",
            "name": "奖品名称",
            "pic": "奖品图片",
            "quantity": "奖品数量"
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /actives/now</code></p>
<!-- END_3b219bdb51afa88d1daf6b1aca50b006 -->
<!-- START_e1e54aa2c40fe7f0601fa65ab9e94e57 -->
<h2>1.2 活动列表</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/actives/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "activeTitle": "活动标题",
        "banners": "活动图片",
        "status": "活动状态",
        "persons": "可参与人数",
        "actual_persons": "实际参与人数",
        "description": "奖品描述",
        "beginTime": "开始时间",
        "endTime": "结束时间",
        "timeDays": "抽奖指定日期",
        "prize": {
            "id": "奖品ID",
            "name": "奖品名称",
            "pic": "奖品图片",
            "quantity": "奖品数量"
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /actives/list</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td>optional</td>
<td>int 活动状态.</td>
</tr>
<tr>
<td><code>title</code></td>
<td>optional</td>
<td>string 活动标题.</td>
</tr>
<tr>
<td><code>beginTime</code></td>
<td>optional</td>
<td>string 开始时间.</td>
</tr>
<tr>
<td><code>endTime</code></td>
<td>optional</td>
<td>string 结束时间.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>int 当前页.</td>
</tr>
<tr>
<td><code>pageSize</code></td>
<td>optional</td>
<td>int 每页显示条数.</td>
</tr>
</tbody>
</table>
<!-- END_e1e54aa2c40fe7f0601fa65ab9e94e57 -->
<!-- START_b412deb356eb4f0568209c0d3e94d045 -->
<h2>1.3 添加活动</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/actives/add" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activeTitle":"sed","chance":3,"description":"soluta","persons":6,"beginTime":"quia","endTime":"nihil","timeDays":"odit","banners":"qui"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/add"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activeTitle": "sed",
    "chance": 3,
    "description": "soluta",
    "persons": 6,
    "beginTime": "quia",
    "endTime": "nihil",
    "timeDays": "odit",
    "banners": "qui"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "活动创建成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /actives/add</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activeTitle</code></td>
<td>string</td>
<td>required</td>
<td>奖品名称.</td>
</tr>
<tr>
<td><code>chance</code></td>
<td>integer</td>
<td>required</td>
<td>抽奖次数.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>optional</td>
<td>描述.</td>
</tr>
<tr>
<td><code>persons</code></td>
<td>integer</td>
<td>required</td>
<td>参与人数.</td>
</tr>
<tr>
<td><code>beginTime</code></td>
<td>date</td>
<td>required</td>
<td>活动开始时间.</td>
</tr>
<tr>
<td><code>endTime</code></td>
<td>date</td>
<td>required</td>
<td>活动结束时间.</td>
</tr>
<tr>
<td><code>timeDays</code></td>
<td>string</td>
<td>required</td>
<td>指定抽奖日期.</td>
</tr>
<tr>
<td><code>banners</code></td>
<td>string</td>
<td>optional</td>
<td>活动图片.</td>
</tr>
</tbody>
</table>
<!-- END_b412deb356eb4f0568209c0d3e94d045 -->
<!-- START_c0492a947ab876c541853c35f2c4c320 -->
<h2>1.4 添加活动奖品</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/actives/addPrize" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activiteId":"et","prizeId":1,"quantity":11}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/addPrize"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activiteId": "et",
    "prizeId": 1,
    "quantity": 11
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "活动奖品添加成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /actives/addPrize</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activiteId</code></td>
<td>string</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>prizeId</code></td>
<td>integer</td>
<td>required</td>
<td>奖品ID.</td>
</tr>
<tr>
<td><code>quantity</code></td>
<td>integer</td>
<td>required</td>
<td>奖品数量.</td>
</tr>
</tbody>
</table>
<!-- END_c0492a947ab876c541853c35f2c4c320 -->
<!-- START_1b4404da53ae681dfc0f81dbf421a7b7 -->
<h2>1.5 删除活动奖品</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/actives/delPrize" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activiteId":"asperiores","prizeId":10}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/delPrize"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activiteId": "asperiores",
    "prizeId": 10
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "活动奖品删除成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /actives/delPrize</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activiteId</code></td>
<td>string</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>prizeId</code></td>
<td>integer</td>
<td>required</td>
<td>奖品ID.</td>
</tr>
</tbody>
</table>
<!-- END_1b4404da53ae681dfc0f81dbf421a7b7 -->
<!-- START_8d216ae40594bc26662282770f994ab2 -->
<h2>1.6 修改活动信息</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/actives/edit" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"id":11,"activeTitle":"excepturi","chance":18,"description":"sed","persons":8,"beginTime":"dignissimos","endTime":"consequatur","timeDays":"similique","banners":"earum"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/edit"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "id": 11,
    "activeTitle": "excepturi",
    "chance": 18,
    "description": "sed",
    "persons": 8,
    "beginTime": "dignissimos",
    "endTime": "consequatur",
    "timeDays": "similique",
    "banners": "earum"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "活动修改成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /actives/edit</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>activeTitle</code></td>
<td>string</td>
<td>required</td>
<td>奖品名称.</td>
</tr>
<tr>
<td><code>chance</code></td>
<td>integer</td>
<td>required</td>
<td>抽奖次数.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>optional</td>
<td>描述.</td>
</tr>
<tr>
<td><code>persons</code></td>
<td>integer</td>
<td>required</td>
<td>参与人数.</td>
</tr>
<tr>
<td><code>beginTime</code></td>
<td>date</td>
<td>required</td>
<td>活动开始时间.</td>
</tr>
<tr>
<td><code>endTime</code></td>
<td>date</td>
<td>required</td>
<td>活动结束时间.</td>
</tr>
<tr>
<td><code>timeDays</code></td>
<td>string</td>
<td>required</td>
<td>指定抽奖日期.</td>
</tr>
<tr>
<td><code>banners</code></td>
<td>string</td>
<td>optional</td>
<td>活动图片.</td>
</tr>
</tbody>
</table>
<!-- END_8d216ae40594bc26662282770f994ab2 -->
<!-- START_53773085db18412eb9cfc846c2a4b179 -->
<h2>1.7 删除活动</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/actives/del" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"id":2}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/del"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "id": 2
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "活动删除成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /actives/del</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
</tbody>
</table>
<!-- END_53773085db18412eb9cfc846c2a4b179 -->
<!-- START_c9165de0e424bdeb991526d6f3cae540 -->
<h2>1.8 最新活动 (API - 内部使用)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/actives/api/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/api/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /actives/api/list</code></p>
<!-- END_c9165de0e424bdeb991526d6f3cae540 -->
<!-- START_005c14c5c01169aa3b2eca7b0745f202 -->
<h2>1.9 修改活动奖品</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/actives/editPrize" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"id":"qui","quantity":15}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/actives/editPrize"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "id": "qui",
    "quantity": 15
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "活动奖品添加成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /actives/editPrize</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>required</td>
<td>活动奖品ID.</td>
</tr>
<tr>
<td><code>quantity</code></td>
<td>integer</td>
<td>required</td>
<td>奖品数量.</td>
</tr>
</tbody>
</table>
<!-- END_005c14c5c01169aa3b2eca7b0745f202 -->
<h1>2.参与人员列表</h1>
<p>Class ParicipationController</p>
<!-- START_0ffa222abbeabd6bdf05d226c91be230 -->
<h2>2.1 活动参与者列表</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/paricipation/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "activeId": "活动ID",
        "activeTitle": "活动标题",
        "userId": "用户ID",
        "userNo": "工号",
        "username": "用户名",
        "isReward": "是否中奖",
        "prizeId": "奖品ID",
        "prize": "奖品名称"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /paricipation/list</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activiteId</code></td>
<td>optional</td>
<td>int 活动ID.</td>
</tr>
<tr>
<td><code>reward</code></td>
<td>optional</td>
<td>int 是否中奖【0未中奖 1中奖】.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>int 当前第几页.</td>
</tr>
<tr>
<td><code>pageSize</code></td>
<td>optional</td>
<td>int 每页显示条数.</td>
</tr>
</tbody>
</table>
<!-- END_0ffa222abbeabd6bdf05d226c91be230 -->
<!-- START_4cfd469263c5f8f6b6b3d6560218dc83 -->
<h2>2.2 报名参与活动 (token)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/paricipation/join" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activeId":10,"userId":2}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/join"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activeId": 10,
    "userId": 2
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /paricipation/join</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activeId</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>userId</code></td>
<td>integer</td>
<td>required</td>
<td>用户ID.</td>
</tr>
</tbody>
</table>
<!-- END_4cfd469263c5f8f6b6b3d6560218dc83 -->
<!-- START_f36e340fbb36b08adf69ae174ddbe058 -->
<h2>2.3 报名信息 (API - 内部使用)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/paricipation/api/info" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"userId":6,"activeId":18}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/api/info"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "userId": 6,
    "activeId": 18
}

fetch(url, {
    method: "GET",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /paricipation/api/info</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>userId</code></td>
<td>integer</td>
<td>required</td>
<td>用户ID.</td>
</tr>
<tr>
<td><code>activeId</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
</tbody>
</table>
<!-- END_f36e340fbb36b08adf69ae174ddbe058 -->
<!-- START_df59c48a9ae73cd6f656512d8d15078f -->
<h2>2.4 报名参与活动 (API - 内部使用)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/paricipation/api/join" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activeId":19,"userId":6}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/api/join"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activeId": 19,
    "userId": 6
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /paricipation/api/join</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activeId</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>userId</code></td>
<td>integer</td>
<td>required</td>
<td>用户ID.</td>
</tr>
</tbody>
</table>
<!-- END_df59c48a9ae73cd6f656512d8d15078f -->
<!-- START_ec80a45d71fa06552c3013f7f558d712 -->
<h2>2.6 查询用户状态 (API - 后台)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/paricipation/api/byIds" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"ids":"alias"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/api/byIds"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "ids": "alias"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /paricipation/api/byIds</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ids</code></td>
<td>string</td>
<td>required</td>
<td>用户ID.</td>
</tr>
</tbody>
</table>
<!-- END_ec80a45d71fa06552c3013f7f558d712 -->
<!-- START_57b2a807228ae00eb2be8e5d64d8b7db -->
<h2>2.5 报名参与活动 (API - 后台)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/paricipation/status" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activeId":16,"userId":13,"status":18}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/status"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activeId": 16,
    "userId": 13,
    "status": 18
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /paricipation/status</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activeId</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>userId</code></td>
<td>integer</td>
<td>required</td>
<td>用户ID.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>required</td>
<td>状态 0无效 1有效.</td>
</tr>
</tbody>
</table>
<!-- END_57b2a807228ae00eb2be8e5d64d8b7db -->
<!-- START_595b4fe1e3affc8d698442d26ec7add2 -->
<h2>2.7 重置抽奖机会 (API - 后台)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/paricipation/resetChance" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/paricipation/resetChance"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /paricipation/resetChance</code></p>
<!-- END_595b4fe1e3affc8d698442d26ec7add2 -->
<h1>3.奖品</h1>
<p>Class PrizesController</p>
<!-- START_4fa13de2c5ef7d3b433c68bf4e61404a -->
<h2>3.1 奖品列表</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/prizes/index" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/prizes/index"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "id": "奖品ID",
        "name": "奖品名称",
        "imgs": "奖品图片",
        "description": "奖品描述",
        "level": "奖品等级 【1 一等奖 2二等奖 3三等奖】",
        "price": "奖品价值",
        "stock": "奖品库存",
        "status": "奖品状态【1上架 0下架】"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /prizes/index</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td>optional</td>
<td>int 奖品状态【1上架 0下架】.</td>
</tr>
<tr>
<td><code>stock</code></td>
<td>optional</td>
<td>int 库存.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>int 当前页.</td>
</tr>
<tr>
<td><code>pageSize</code></td>
<td>optional</td>
<td>int 每页显示条数.</td>
</tr>
</tbody>
</table>
<!-- END_4fa13de2c5ef7d3b433c68bf4e61404a -->
<!-- START_f9233afc06d93b02b23403c1532ffcd6 -->
<h2>3.2 奖品详情</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/prizes/info" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/prizes/info"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "id": "奖品ID",
        "name": "奖品名称",
        "imgs": "奖品图片",
        "description": "奖品描述",
        "level": "奖品等级 【1 一等奖 2二等奖 3三等奖】",
        "price": "奖品价值",
        "stock": "奖品库存",
        "status": "奖品状态【1上架 0下架】"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /prizes/info</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>optional</td>
<td>int 奖品ID.</td>
</tr>
</tbody>
</table>
<!-- END_f9233afc06d93b02b23403c1532ffcd6 -->
<!-- START_3ab80d03490aa95f839c7d42da746fd1 -->
<h2>3.3 添加奖品</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/prizes/add" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"autem","level":14,"status":6,"imgs":"enim","description":"eaque","price":44,"stock":16}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/prizes/add"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "autem",
    "level": 14,
    "status": 6,
    "imgs": "enim",
    "description": "eaque",
    "price": 44,
    "stock": 16
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "奖品添加成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /prizes/add</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>奖品名称.</td>
</tr>
<tr>
<td><code>level</code></td>
<td>integer</td>
<td>required</td>
<td>奖品等级 【1 一等奖 2二等奖 3三等奖】.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>required</td>
<td>奖品是否上架 【1上架 0下架】.</td>
</tr>
<tr>
<td><code>imgs</code></td>
<td>string</td>
<td>optional</td>
<td>奖品图片.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>optional</td>
<td>奖品描述.</td>
</tr>
<tr>
<td><code>price</code></td>
<td>float</td>
<td>optional</td>
<td>奖品金额.</td>
</tr>
<tr>
<td><code>stock</code></td>
<td>integer</td>
<td>optional</td>
<td>奖品库存.</td>
</tr>
</tbody>
</table>
<!-- END_3ab80d03490aa95f839c7d42da746fd1 -->
<!-- START_51283aca1160c38249a23d6f7786226a -->
<h2>3.4 修改奖品</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/prizes/edit" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"id":13,"name":"harum","level":4,"status":4,"imgs":"vitae","description":"fuga","price":1.39,"stock":4}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/prizes/edit"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "id": 13,
    "name": "harum",
    "level": 4,
    "status": 4,
    "imgs": "vitae",
    "description": "fuga",
    "price": 1.39,
    "stock": 4
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "奖品信息修改成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /prizes/edit</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>integer</td>
<td>required</td>
<td>奖品ID.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>奖品名称.</td>
</tr>
<tr>
<td><code>level</code></td>
<td>integer</td>
<td>required</td>
<td>奖品等级 【1 一等奖 2二等奖 3三等奖】.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>required</td>
<td>奖品是否上架 【1上架 0下架】.</td>
</tr>
<tr>
<td><code>imgs</code></td>
<td>string</td>
<td>optional</td>
<td>奖品图片.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>optional</td>
<td>奖品描述.</td>
</tr>
<tr>
<td><code>price</code></td>
<td>float</td>
<td>optional</td>
<td>奖品金额.</td>
</tr>
<tr>
<td><code>stock</code></td>
<td>integer</td>
<td>optional</td>
<td>奖品库存.</td>
</tr>
</tbody>
</table>
<!-- END_51283aca1160c38249a23d6f7786226a -->
<!-- START_f6c024c2d0f4d36b58a80f6bcf3f8145 -->
<h2>3.5 奖品列表 (API - 内部使用)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/prizes/api/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/prizes/api/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "操作成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /prizes/api/list</code></p>
<!-- END_f6c024c2d0f4d36b58a80f6bcf3f8145 -->
<!-- START_5d3687c70f7eff010400e77ae64d61b2 -->
<h2>3.5 删除奖品</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/prizes/del" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"id":3}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/prizes/del"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "id": 3
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "奖品信息删除成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /prizes/del</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>integer</td>
<td>required</td>
<td>奖品ID.</td>
</tr>
</tbody>
</table>
<!-- END_5d3687c70f7eff010400e77ae64d61b2 -->
<h1>4.中奖</h1>
<p>Class WinnerController</p>
<!-- START_ad124e93c7f8813c4ca0f3b444bdc000 -->
<h2>4.1 中奖记录列表</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/winner/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/winner/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "activeTitle": "活动标题",
        "prizeName": "奖品名称",
        "userId": "用户ID",
        "username": "用户名"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /winner/list</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activiteId</code></td>
<td>optional</td>
<td>int 活动ID.</td>
</tr>
<tr>
<td><code>userId</code></td>
<td>optional</td>
<td>int 用户ID.</td>
</tr>
<tr>
<td><code>deptId</code></td>
<td>optional</td>
<td>int 部门ID.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>int 当前第几页.</td>
</tr>
<tr>
<td><code>pageSize</code></td>
<td>optional</td>
<td>int 每页显示条数.</td>
</tr>
</tbody>
</table>
<!-- END_ad124e93c7f8813c4ca0f3b444bdc000 -->
<!-- START_3fbb61686879e6930643749776a2577c -->
<h2>4.2 抽奖 (token)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/winner/lottery" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activiteId":18,"userId":6}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/winner/lottery"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activiteId": 18,
    "userId": 6
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "恭喜中奖 \/ 重在参与",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /winner/lottery</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activiteId</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
<tr>
<td><code>userId</code></td>
<td>integer</td>
<td>required</td>
<td>用户ID.</td>
</tr>
</tbody>
</table>
<!-- END_3fbb61686879e6930643749776a2577c -->
<!-- START_04f926dcf846814e09004bbf2c79db31 -->
<h2>4.3 中奖记录列表 (API - 内部使用)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/winner/api/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/winner/api/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /winner/api/list</code></p>
<!-- END_04f926dcf846814e09004bbf2c79db31 -->
<!-- START_0d59e1608a6ce996c7eb842d309085c3 -->
<h2>4.4 当前用户中奖记录</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://rewards.local.com/winner/userInfo" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activeId":12}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/winner/userInfo"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activeId": 12
}

fetch(url, {
    method: "GET",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "处理成功",
    "code": 0,
    "data": {
        "prizeId": "奖品ID",
        "name": "奖品名称",
        "level": "奖品等级"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /winner/userInfo</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activeId</code></td>
<td>integer</td>
<td>required</td>
<td>活动ID.</td>
</tr>
</tbody>
</table>
<!-- END_0d59e1608a6ce996c7eb842d309085c3 -->
<!-- START_57a0fbed6029eab5904a4be5280286bb -->
<h2>4.5 获取用户当前状态</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://rewards.local.com/winner/api/delUser" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"userId":12}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://rewards.local.com/winner/api/delUser"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "userId": 12
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "可以清除",
    "code": 0,
    "data": {}
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /winner/api/delUser</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>userId</code></td>
<td>integer</td>
<td>required</td>
<td>用户ID.</td>
</tr>
</tbody>
</table>
<!-- END_57a0fbed6029eab5904a4be5280286bb -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>